{
    "aa": [
        {
            "fx_name": "Box Filter",
            "render_passes": [
                {
                    "pass_name": "box_filter_default_pass",
                    "vs_path": "default.vert",
                    "fs_path": "pp_box_filter.frag"
                }
            ]
        }
    ],
    "sharpening": [
        {
            "fx_name": "Unsharp Masking with Box Filter",
            "render_passes": [
                {
                    "pass_name": "usm_box_filter_default_pass",
                    "vs_path": "default.vert",
                    "fs_path": "pp_usm_box_filter.frag"
                }
            ]
        }
    ]
}
